# Configuration file

general {
    # Tiers for apples
    S:appleTiers <
        {"oreName":"blockIron","entry":{"itemLimit":3200}}
        {"oreName":"blockGold","entry":{"itemLimit":25600}}
        {"oreName":"blockDiamond","entry":{"itemLimit":102400}}
        {"oreName":"netherStar","entry":{"itemLimit":2000000}}
     >

    # Enable infinite inventory. [default: false]
    B:infiniteSpace=false

    # Item capacity at the beginning [range: 0 ~ 2147483647, default: 2000]
    I:itemCapacity=2000
}


